[auth]
github_access_token =

[local]
local_sparql_dir = /queries/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = http://pbg-ld.candygene-nlesc.surf-hosted.nl:8890/sparql
server_name = pbg-ld.candygene-nlesc.surf-hosted.nl:8088
