[auth]
github_access_token =

[local]
local_sparql_dir = /queries/

[defaults]
# Default endpoint, if none specified elsewhere
sparql_endpoint = http://172.17.0.2:8890/sparql
server_name = localhost:8088
